/*
  *把公共的样式写到这里，然后再main.js中全局生效
*/
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.ql-editor {
  height: 220px !important;
  overflow: scroll;
}

a {
  text-decoration: none;
}
